apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/konflux-ci/mintmaker/config/default?ref=7a9b6d33e206f58a0e4eba713387067190d554d4
  - https://github.com/konflux-ci/mintmaker/config/renovate?ref=7a9b6d33e206f58a0e4eba713387067190d554d4

images:
  - name: quay.io/konflux-ci/mintmaker
    newName: quay.io/rhn_support_lnovotna/mintmaker
    newTag: latest

namespace: mintmaker

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

components:
  - ../components/rh-certs
