apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/konflux-ci/mintmaker/config/default?ref=latest
  - https://github.com/konflux-ci/mintmaker/config/renovate?ref=latest

images:
  - name: quay.io/rhn_support_lnovotna/mintmaker
    newName: quay.io/rhn_support_lnovotna/mintmaker
    newTag: latest

namespace: mintmaker

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

components:
  - ../components/rh-certs
