apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/konflux-ci/mintmaker/config/default?ref=206bad937fe92d6dacbfbe2e70b4b26edc2ca6da
  - https://github.com/konflux-ci/mintmaker/config/renovate?ref=206bad937fe92d6dacbfbe2e70b4b26edc2ca6da

images:
  - name: quay.io/konflux-ci/mintmaker
    newName: quay.io/konflux-ci/mintmaker
    newTag: 206bad937fe92d6dacbfbe2e70b4b26edc2ca6da

namespace: mintmaker

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

components:
  - ../components/rh-certs
