apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/konflux-ci/mintmaker/config/default?ref=04bdc2e87ce571bea5d78ea31f73e58ab6a12ba9
  - https://github.com/konflux-ci/mintmaker/config/renovate?ref=04bdc2e87ce571bea5d78ea31f73e58ab6a12ba9

images:
  - name: quay.io/konflux-ci/mintmaker
    newName: quay.io/rhn_support_lnovotna/mintmaker
    newTag: latest

namespace: mintmaker

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

components:
  - ../components/rh-certs
