apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/konflux-ci/mintmaker/config/default?ref=c3c2a40d91f01eb20ef365d51db7fc3391828651
  - https://github.com/konflux-ci/mintmaker/config/renovate?ref=c3c2a40d91f01eb20ef365d51db7fc3391828651

images:
  - name: quay.io/konflux-ci/mintmaker
    newName: quay.io/rhn_support_lnovotna/mintmaker
    newTag: latest

namespace: mintmaker

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

components:
  - ../components/rh-certs
